{
  "schemaVersion": 1,
  "id": "io.github.ras.mediawidget",
  "name": "Media Widget",
  "version": "1.1.0",
  "author": "ras",
  "license": "GPL-3.0-or-later",
  "description": "Square slideshow widget for photos, GIFs and videos. Pick any folder and it plays your media on the desktop, synced or not.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "MediaWidget.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Media Widget",
    "description": "Toggle the desktop slideshow widget",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
